======================================================================
MULTI-TARGET DOMAIN ADAPTATION - RESULTS SUMMARY
======================================================================

Training Configuration:
  Total Epochs: 100
  Training Time: 67 minutes
  Best Epoch: 100
  Curriculum Stages: 3

Overall Performance (Test Set):
  Average mAP: 43.64%
  Normal:      45.02%
  Foggy:       45.20%
  Rainy:       40.70%

Per-Class Performance:
  person      : mAP=48.73%, P=0.65, R=0.61
  car         : mAP=50.40%, P=0.74, R=0.71
  truck       : mAP=44.93%, P=0.77, R=0.72
  bus         : mAP=36.92%, P=0.81, R=0.74
  train       : mAP=36.40%, P=0.75, R=0.69
  motorcycle  : mAP=40.63%, P=0.65, R=0.63
  bicycle     : mAP=34.47%, P=0.81, R=0.73

Curriculum Learning Progress:
  stage_1: 1-20       | Normal               | mAP: 33.84%
  stage_2: 21-60      | Normal+Foggy         | mAP: 38.17%
  stage_3: 61-100     | All                  | mAP: 43.64%

======================================================================
